.place  {
    max-width: 984px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px 40px;
    grid-template-areas:
    "place__title website"
    "place__image paragraph";
    position: relative;
    align-self: end;
}

.place:nth-child(4)    {
    padding-top: 40px;
}

@media screen and (max-width: 1024px)   {
    .place  {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 768px)    {
    .place  {
        grid-template-columns: 340px 1fr;
        grid-gap: 48px 28px;
    }
}

@media screen and (max-width: 710px)    {
    .place  {
        max-width: 340px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "place__title"
            "place__image" 
            "paragraph";
        grid-gap: 32px;
        grid-auto-rows: min-content;
    }
}